<strong>Olá {{ user.firstname }},</strong>

<p>Uma solicitação de recuperação de senha foi realizada para o e-mail ({{ user.email }}). Se você não foi o autor dessa requisição seria legal trocar sua senha por garantia.</p>

<p>Para continuar com a recuperação de senha utilize o token {{ user.recovery_token }} ou clique no link abaixo:</p>

<a href="{{ link }}" target="_blank">Criar nova senha</a>

<p>
  <strong>Equipe {{ team }}</strong>
</p>

<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

    * {
      color: #333;
    }

    p strong {
      font-size: 14px;
    }
  </style>
