<strong>Olá {{ user.name }},</strong>

<p>Sua conta recebeu uma alteração, estamos encaminhando os seus dados para que você possa avalia-los:</p>

<ul>
  <li><strong>Código: </strong><span>{{user.uuid}}</span></li>
  <li><strong>Nome: </strong><span>{{user.name}}</span></li>
  <li><strong>CPF: </strong><span>{{user.cpf}}</span></li>
  <li><strong>Email: </strong><span>{{user.email}}</span></li>
  <li><strong>Contato: </strong><span>{{user.phone}}</span></li>
</ul>

<p>Caso essa alteração não tenha sido realizada por você, por favor considere a possibilidade de alterar a sua senha.</p>

<p>
  <strong>Equipe {{ team }}</strong>
</p>

